GET http://localhost:3000/products HTTP/1.1

###

GET http://localhost:3000/products/617725e66c7f17358bf9a4bc

###

POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "cccds",
    "description": "dddd",
    "category": ["dddd", "test"],
    "thumbnail": "dddd"
}

###

DELETE  http://localhost:3000/products/61a14fb6dae4218cd4420422

###

PATCH  http://localhost:3000/products/617725e66c7f17358bf9a4bc
Content-Type: application/json

{
    "name": "Brzozowa Gać2"
}

###

POST http://localhost:3000/customers HTTP/1.1

Content-Type: application/json

{
    "firstName": "Marek",
    "lastName": "Nowak",
    "email": "dsa@dd.pl",
    "dateOfBirth": "Thu Dec 21 2006 12:07:54 GMT+0000",
    "address": {
      "street": "Afrykańska 12",
      "flatNumber": "23",
      "zipCode": "02-200",
      "city": "Warszawa",
      "country": "Polska",
    },
    "orders": [],
}